<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.opentdf.platform</groupId>
        <artifactId>sdk-pom</artifactId>
        <version>0.12.0</version>
    </parent>

    <artifactId>wasm-host</artifactId>
    <name>io.opentdf.platform:wasm-host</name>
    <description>JVM WASM host for TDF encrypt round-trip validation</description>

    <properties>
        <chicory.version>1.5.3</chicory.version>
    </properties>

    <dependencies>
        <!-- Chicory pure-Java WASM runtime -->
        <dependency>
            <groupId>com.dylibso.chicory</groupId>
            <artifactId>runtime</artifactId>
            <version>${chicory.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dylibso.chicory</groupId>
            <artifactId>wasi</artifactId>
            <version>${chicory.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- OpenTDF SDK for crypto classes -->
        <dependency>
            <groupId>io.opentdf.platform</groupId>
            <artifactId>sdk</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- GSON for manifest JSON parsing -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Skip install/deploy for test-only module -->
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
