<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sdk-pom</artifactId>
    <groupId>io.opentdf.platform</groupId>
    <version>0.12.0</version>
  </parent>

  <groupId>io.opentdf.platform</groupId>
  <artifactId>examples</artifactId>

  <name>examples</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <platform.branch>protocol/go/v0.3.0</platform.branch>
    <exec.cleanupDaemonThreads>false</exec.cleanupDaemonThreads>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Optionally: parameterized tests support -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.opentdf.platform</groupId>
      <artifactId>sdk</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.11.0</version> 
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j2-impl</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
    </dependency>
      <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>1.4</version>
      </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version> <!-- Use the latest version available -->
    </dependency>
  </dependencies>

  <build>
    <!-- <pluginManagement>lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>shade</goal>
                  </goals>
                  <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>io.opentdf.platform.App</mainClass>
                            <manifestEntries>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Main-Class>io.opentdf.platform.App</Main-Class>
                            </manifestEntries>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
              <execution>
                  <id>CreateAttribute</id>
                  <configuration>
                      <mainClass>io.opentdf.platform.CreateAttribute</mainClass>
                  </configuration>
              </execution>
              <execution>
                  <id>CreateNamespace</id>
                  <configuration>
                      <mainClass>io.opentdf.platform.CreateNamespace</mainClass>
                  </configuration>
              </execution>
              <execution>
                  <id>CreateSubjectConditionSet</id>
                  <configuration>
                      <mainClass>io.opentdf.platform.CreateSubjectConditionSet</mainClass>
                  </configuration>
              </execution>
              <execution>
                  <id>CreateSubjectMapping</id>
                  <configuration>
                      <mainClass>io.opentdf.platform.CreateSubjectMapping</mainClass>
                  </configuration>
              </execution>
              <execution>
                  <id>DecryptCollectionExample</id>
                  <configuration>
                      <mainClass>io.opentdf.platform.DecryptCollectionExample</mainClass>
                  </configuration>
              </execution>
              <execution>
                  <id>DecryptExample</id>
                  <configuration>
                      <mainClass>io.opentdf.platform.DecryptExample</mainClass>
                  </configuration>
              </execution>
              <execution>
                  <id>EncryptCollectionExample</id>
                  <configuration>
                      <mainClass>io.opentdf.platform.EncryptCollectionExample</mainClass>
                  </configuration>
              </execution>
              <execution>
                  <id>EncryptExample</id>
                  <configuration>
                      <mainClass>io.opentdf.platform.EncryptExample</mainClass>
                  </configuration>
              </execution>
              <execution>
                  <id>GetDecisions</id>
                  <configuration>
                      <mainClass>io.opentdf.platform.GetDecisions</mainClass>
                  </configuration>
              </execution>
              <execution>
                  <id>GetEntitlements</id>
                  <configuration>
                      <mainClass>io.opentdf.platform.GetEntitlements</mainClass>
                  </configuration>
              </execution>
              <execution>
                  <id>GetManifestInformation</id>
                  <configuration>
                      <mainClass>io.opentdf.platform.GetManifestInformation</mainClass>
                  </configuration>
              </execution>
              <execution>
                  <id>ListAttributes</id>
                  <configuration>
                      <mainClass>io.opentdf.platform.ListAttributes</mainClass>
                  </configuration>
              </execution>
              <execution>
                  <id>ListNamespaces</id>
                  <configuration>
                      <mainClass>io.opentdf.platform.ListNamespaces</mainClass>
                  </configuration>
              </execution>
              <execution>
                  <id>ListSubjectMappings</id>
                  <configuration>
                      <mainClass>io.opentdf.platform.ListSubjectMappings</mainClass>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
    <!-- </pluginManagement> -->
  </build>
</project>
